//#import ("@preview/meppp:0.2.1"): *
#import "/meppp-main/lib.typ": *


//#set text(font: "Source Serif Pro")
#let agl = [$angle.l$]
#let agr = [$angle.r$]
#let int = [$integral$]
#let pmm =[$plus.minus$]
#set math.equation(numbering: "(1)")
#let abstract = [本实验我们主要研究铁磁共振现象。我们先探究了微波的产生和传播，观察了速调管的谐振模，测量了其一个谐振模的中心频率和调谐范围。随后，我们观察了传输式谐振腔的特性，测量了其谐振频率和品质因子，得到其品质因子约为$1.9 times 10^3$.最后我们对铁磁样品加上外磁场，产生铁磁共振现象，并使用了简便方法和曲线绘制方法测定了铁磁共振的$H_r$和$Delta H$。最后，我们利用$H_r$和$Delta H$计算了样品的旋磁比$gamma$，$g$因子和弛豫时间$tau$,并分析了实验结果和误差来源。]
  

#show: doc => meppp-lab-report(
  title: "铁磁共振实验",
  author: "徐若涵",
  info: "物理学院    2100011868",
  abstract: abstract,
  keywords: (
    "速调管",
    "TE波导管",
    "传输式谐振腔",
    "铁磁共振",
    "品质因子",
    "弛豫时间",
  ),
  author-footnote: [2100011868\@stu.pku.edu.cn],
  doc,
)

#set par(leading: 0.6em)

= 引言

微波通常定义是频率$3 times 10^8~3 times 10^11$Hz、波长范围在 0.1 cm $~$ 100 cm 之间的电磁波。在电磁波波谱中，微波在其低频段与普通的无线电波相连，而在其高频端与远红外线毗邻，但微波的波长决定了它的性质既不同于无线电波，也不同于光波。微波的应用领域、研究方法和所用的传输元件、测量装置都与其它波段的电磁波不同而自成体系，成为一门独立的学科。微波光子的能量在 $10^(-5) ~10^(-2)$eV 数量级，这正适合研究许多原子、分子的振动转动能级和磁能级。

铁磁共振（Ferromagnetic Resonance，FMR）就是微波与磁性材料耦合的一个例子。FMR的发现可以最早追溯到1911年，当时人们已经观察到铁磁材料在超高频辐射下的吸收。1935年，Landau和Lifshitz预测了铁磁共振，1946年人们通过实验验证了这一预言。FMR的理论基础建立在Larmor进动和赛曼效应的基础上，其唯象描述为Landau-Lifshitz方程。微观上，外部磁场导致能量水平的赛曼分裂，微波辐射通过激发磁矩之间的跃迁引起共振；这一现象同样也可以用Lamor进动进行描述。这种激发也可以看成一种特殊的$k=0$的自旋波，被称为Kittel模。1948年Kittel通过分析Landau-Lifshitiz方程给出了铁磁共振的共振频率（Kittel公式）。

铁磁共振发展至今，已经成为现代材料科学和固态物理学中的关键工具。FMR不仅在基础研究中用于探测材料中的自旋波、自旋动力学等磁性动态特性，还在实际应用中如微波设备和纳米材料研究中发挥重要作用。其复杂性和广泛应用使其成为一个持续研究的热点领域。

= 实验原理
本实验所用装置如@ex 所示@jw，分为产生微波的速调管部分、传输式谐振腔部分以及样品和调节磁场产生铁磁共振的电磁铁和样品部分。三个部分的原理见下文。
#figure(image("FMR.gif",width:60%),caption:[实验装置示意图])<ex>
== 反射式速调管
本实验采用的微波发生器为反射式速调管（Reflex Klystron），其基本工作原理如@ref 所示。它主要由阴极（cathode），谐振腔（resonant cavity）和反射极（repeller）组成。电子从阴极释放，被电压加速穿过栅网，进入谐振腔。在谐振腔中，电子与微波场相互作用，部分电子的速度发生改变。随后，电子进入反射极区域，被反射极的负电压反射回谐振腔。由于电子的速度不同，它们在返回谐振腔时会形成速度调制，进而在谐振腔中形成密度调制。密度调制的电子束（比较类似一个谐振状态的电容器）与谐振腔中的微波场耦合，产生微波振荡输出。
#figure(image("Reflex.png",width:40%),caption:[反射式速调管原理示意图])<ref>

反射式速调管的工作频率由谐振腔的尺寸和反射极电压共同决定。因此，想要改变其频率，也有改变电压的电子调谐方法和改变谐振腔大小的机械调谐方法。由于微波的频率主要由谐振腔的几何决定，只有机械调谐能够较大地改变振荡频率$f_0$. 

本实验中我们观测了速调管中的震荡模式，并利用内置的谐振式频率计测量了其谐振中心频率$f_0$和调谐范围$Delta f$。

== $T E_10$波导管与传输式谐振腔
“波导管”实际上就是空心的金属管。其截面有圆形与矩形等多种。理论分析证明，在此类波导管中不存在电场纵向分量与磁场纵向分量同时为零的电磁波。事实上，通过求解带有边界条件$n times E=0$和$n dot B=0$的真空麦克斯韦方程组（对于每一个分量都是波动方程），我们可以得到一系列的震荡模式。其中，较为重要模式的为横向电场（Transverse Electric）TE#sub[mnp]模式和与之对应的横向磁场（Transverse Magnetic， TM）模式。通常的波导管都被设计成只能传输一种模式。在TE#sub[mnp]模式当中，电场满足的分布为(假设电磁波沿着z方向传播)
$ E_x prop sin(k_y y)cos(k_x x)cos(k_z z-omega t) $
$ E_y prop cos(k_y y)sin(k_x x)cos(k_z z-omega t) $
#figure(image("TE.jpg"),caption:[TE波导管原理示意图])
由于边界条件，可以定出$k_x=(m pi) /a, k_y=(n pi)/b$.由波动方程代入可知$k_z=sqrt(k_0^2-k_x^2-k_y^2)$.由此可见，波导管截止波数为$k_c=sqrt(((m pi) /a)^2+((n pi)/b)^2)$，低于截止波数的光无法在其中传播。

如果将波导管两端封住，并开一个小孔，就构成了传输式谐振腔。由前面的分析可知，$k_z=sqrt(k_0^2-k_x^2-k_y^2)$，即z方向的波数已经被xy方向的条件决定。因此，要想获得谐振，就有对腔长度的约束条件$ l=p times lambda_g/2   $<cons>
其中$lambda_g=(2pi)/k_z=lambda/sqrt(1-((m lambda)/(2a))^2-((n lambda)/(2b))^2)$，而$lambda$为光波长，满足$lambda=c/f$。对于$T E_(10p)$模式，上式简化为$lambda_g=(2pi)/k_z=lambda/sqrt(1-(( lambda)/(2a))^2)$，从而对于特定的谐振腔，我们可以发现它的谐振频率$f$是使得@cons 成立的一系列离散的值.如果入射微波频率与谐振频率一致，则会发生共振吸收使得检波计（如果是平方检波计其数值将正比于功率）测得的功率大大下降。对于谐振腔而言，除了谐振频率外比较重要的参量还有品质因子$Q$。其定义方式有多种，例如表征选频特性的定义
$ Q:= f/(|f_1-f_2|) $<q>
其中$f$为谐振频率，$f_1,f_2$为使得传输系数$T(f)$下降一半的值。
== 铁磁共振原理
我们将一个铁氧体样品（软铁磁材料）放入谐振腔中，并施加一个恒定的外场$H$。在不同的外场下，样品的磁导率张量也会发生变化。这是因为外加磁场改变了样品的Lamor进动频率($omega=gamma H$)，或者说改变了赛曼分裂的大小。我们知道，响应函数的虚部表征耗散。在特定频率$f_0=omega_0/(2pi)$的谐振腔中，如果我们逐渐增加外场强度，会使得当$gamma H=omega_0$时，样品的磁导率虚部达到最大值，产生强烈的共振吸收。这时腔内的微波频率能够最有效地激发赛曼能级（驱动Lamor进动），微波能量由于材料弛豫的影响被大量耗散，因此谐振腔的传输系数(输出功率)下降到最低值。

#figure(grid(columns:3,
subfigure(image("eq.png",width:80%),caption:[]),
subfigure(image("mu.png"),caption:[]),
subfigure(image("p.png"),caption:[])
),caption:[(a)利用传输式谐振腔观测铁磁共振原理图。

(b)样品磁导率随外场变化示意图。(c)谐振腔输出功率随外场变化示意图。]
)<p>
在铁磁共振中，我们关心的待测量主要有共振磁场$H_r$和共振线宽$Delta H$。其中，共振磁场和共振频率与样品的旋磁比和有效$g$因子有关：

$ gamma=omega_r/H_r =g(mu_0 e)/(2 m_e) $<5>

而共振线宽（定义为磁导率曲线的半峰宽度，见@p (b)）和弛豫时间$tau$和损耗等物理量有关，也反映了样品的微观弛豫机制：
$ tau=2/(gamma Delta H) $

实际测量中由于直接测磁导率不方便，我们都是通过测量功率（传输系数）曲线的$P_(1/2)$点来反算$Delta H$.如果在测量过程中我们保持逐点调谐，则能够在微扰方法下算得:
$ P_(1/2)= (4P_0)/(sqrt(P_0/P_r)+1)^2 $<p1>
其中$P_0$为未发生共振吸收时的输出功率(在曲线上为最大值)，$P_r$为共振吸收时的输出功率（曲线上反映为极小值）。另一方面，如果我们不保持逐点调谐的条件，就会产生进一步的修正，修正后的结果为:
$ P_(1/2)=2/(P_0^(-1)+P_r^(-1)) $<p2>

= 实验内容
== 观察速调管的振荡模并测量中心频率和电子调谐范围

- 打开信号发生器电源，预热10分钟。
- 调节到“连续”工作状态。衰减旋钮置于衰减量最小处。
- 调节反射极旋钮，电流面板上的读数出现不变—增大—减小—不变—增大的现象。这里面的不变—增大—减小就是一个完整的震荡模。
- 调节检波电流旋钮至合适位置，使电流的最大读数在面板量程3/4附近。此时记录下最大电流$I=50.0 mu$A.
- 调节波长表旋钮，可以观察到电流示数出现一个极小值。这时对应的频率就是中心频率$f_0$.查阅实验室手册得知，其谐振腔频率计的长度读数和频率的关系为：
$ f(M H z)=10014.79-211.27 *L(c m) $<f>
测得共振时$L=3.830$cm,故$f_0=9205.62$MHz.
- 调节波长表旋钮使其失谐，再分别顺时针和逆时针调节波长表旋钮，在电流读数为最大读数的一半时，用同上方法调节波长表旋钮，记录对应的频率$f_1$,$f_2$。测得$f_1=9179.00$MHz, $f_2=9235.62$MHz.故得到调谐范围$Delta f=|f_2-f_1|=56.62$MHz.

== 测量腔的有载品质因数


- 打开检流计，在信号发生器的电流最大位置的附近慢慢调节反射极旋钮，检流计的读数非匀速的由小变大再变小，即为谐振曲线。
- 将可变衰减器置于合适的位置，使检流计的最大读数能被观测到，观察检流计的读数达到最大值的时候，就是谐振腔达到谐振的位置。调节波长表旋钮，记录对应的频率，测得此时的谐振频率为$ f_0=9217.46 M H z $同时记录检流计最大值所对应的格数：$P_0=45.0$格。
- 再分别顺时针和逆时针调节波长表旋钮，在检流计读数为最大读数的一半(22.5格)时，调节波长表旋钮，记录对应的频率。实验测得$f_2=9219.15$MHz,$f_1=9214.50$MHz。利用@q 计算品质因数：
$ Q= f_0/(|f_1-f_2|)=1.982 times 10^3 $
由于这里对格数的读取较为粗略以及分母有效数字较少，最终保留$3~4$位有效数字.

== 观测铁磁共振
=== 用简便方法测量$H_r$和$Delta H$
- 确认变阻器的阻值调到了最大值，打开直流电源。
- 首先对谐振腔调谐振改变变阻器阻值，观察到在很大的阻值范围内，检流计的读数几乎没有变化，但在一个小范围内，检流计读数先变小，再变大。记录检流计最大读数$P_max$，最小读数$P_r$，然后利用@p2 算得中点$P_(1/2)$，测量中点所对应的电流表的读数。
- 将上述内容重复3次（每次都重新调谐），结果如下表所示(其中$H$由实验手册可知满足$H(10^3 A m^(-1))=1/(4pi)(1390*I(A)+140)$)：

#meppp-tl-table(table(columns:9,
table.header([次数],[$P_max$(格)],[$P_r$(格)],[$I_r$(A)],[$P_(1/2)$(格)],[$I_1$(A)],[$I_2$(A)],[$H_r$(A/m)],[$Delta H$(A/m)]),
[1],[53.5],[28.5],[2.316],[38.1],[2.202],[2.397],[$2.67times 10^5$],[$2.2 times 10^4$],
[2],[52.0],[29.0],[2.350],[37.2],[2.181],[2.395],[$2.71times 10^5$],[$2.4 times 10^4$],
[3],[51.9],[29.0],[2.306],[37.1],[2.173],[2.398],[$2.66times 10^5$],[$2.5 times 10^4$],

),caption:[用简便方法测量$H_r,Delta H$结果])
最终我们得到
$ overline(H_r)= (2.68 pmm 0.03) times 10^5 A m^(-1) $
$ Delta H = (2.3±0.1)times 10^4A m^(-1) $
代入@5 可得
$ gamma=(2.16 pmm 0.02) times 10^5 m A^(-1) s^(-1) $
$ g=(1.95 pmm 0.02) $
$ tau = (4.0 pmm 0.3) times 10^(-10) s $
=== 逐点测绘P-H曲线
将变阻器阻值调到略大于检流计读数开始有变化的位置。对谐振腔调谐振改变变阻器的阻值，逐点测检流计读数$P$，以及对应的电流表读数$I$，直到检流计的读数再次稳定，测20到40个点。由上面的$I-H$关系，可以算出各个$H$值。将$P-H$关系绘制如下：
#figure(image("output.png",width:60%),caption:[测量得到的$P-H$曲线以及用洛伦兹线形的拟合])<fit>
其中非线性最小二乘法拟合曲线采用一个洛伦兹线形：
$ P(格)=55.9647-25.8948/(0.0056474(H(K A m^(-1))-267.3335)^2+1) $
由图像可知该拟合在共振频率附近拟合较好。因此，可以取拟合曲线的中心作为测得的共振频率，得到$ H_r=2.67 times 10^5 A m^(-1) $实验测得$P_r=30.5$，且远离谐振（$H=3.88 times 10^5$A/m）时测得$P_(m a x)=54.6$,利用没有逐次调谐的公式（@p2），算得
$ P_(1/2)(格)=2/(54.6^(-1)+30.5^(-1))=39.1 $
代入拟合曲线，算得$H_1=257.6 K A m^(-1),H_2=277.1 K A m^(-1)$, 故$Delta H=19.5 K A m^(-1)$。因此，代入@5 ，得到（由于是非线性拟合，这里不便作严格误差分析）
$ gamma=2.17  times 10^5 m A^(-1) s^(-1) $
$ g=1.96  $
$ tau = 4.7 times 10^(-10) s $
可以看到，除了弛豫时间$tau$之外的结果都与简便测量方法的结果符合得很好，包括$g$因子也非常接近。$g$因子的数值比较接近但略小于自由电子的理论数值$2.0023$，这说明我们实验中所用的材料磁性几乎全部由自旋贡献，而基本没有轨道磁矩($g=1$)的贡献。此外，查阅资料得知软磁材料一般$g <2$，这和实验观察到的结果一致, 说明样品可能是软磁材料。

另一方面，实验用两种方法测得的$tau$有一定出入。这是由于实验误差造成的。例如，在使用简便方法时，每一次调谐都需要反复改变微波源的频率和外磁场大小，这期间可能会产生一定程度的磁滞现象（可以注意到三次结果的$I_r$并不完全一样），且调谐程度也不一定相同，这可能就影响了测量结果。此外，我们在实验过程中能够注意到测量时检流计的指针并不十分稳定，周围的任何扰动（包括气流、行人造成的震动）都可能制造出不小的偏移，这也可能产生了一定的读数误差。最后，我们的检流计并不一定完全符合平方律，因此测得的格数未必就正比于功率；电磁铁和样品的发热也可能造成一些和温度有关的误差。这些误差反应在$Delta H$和$tau$的结果中尤为明显（因为本来$Delta H$就比较小，而$H_1,H_2$的误差又会叠加，最终造成$Delta H$相对误差可能超过10%）。总的说来，应该还是用曲线拟合得到的弛豫时间精度更高，更可信。

= 总结
本次实验我们探究了微波的产生与传输性质，观察了微波源速调管的震荡模和传输式谐振腔的品质因子等性质，并利用传输式谐振腔的传输系数测量了铁氧体样品的铁磁共振性质，得到了其$g$因子和弛豫时间等性质。这次试验让我熟悉了微波实验的一般技术，对谱学测量的表征手段也有了更深刻的认识。
= 思考题
== 计算你测量$Delta H$用的矩形谐振腔的腔长$l$（腔的尺寸$a=22.86$mm，$b=10.16$mm，振荡模式$T E_(10p)$，谐振频率$f_0$）。讨论样品可放在腔内哪些位置。
$ lambda_g=(2pi)/k_z=lambda/sqrt(1-((m lambda)/(2a))^2-((n lambda)/(2b))^2) =46.28m m $
故$l=p lambda/2=p times 23.13$mm。样品可以放在电场分量为0、磁场分量较大的位置，考虑到$#text([TE])_(10p)$电场正比于$cos(k_z z)sin(k_x x)$，可见应该放在$z=n lambda_g$或$x=0,a$的位置。同时又因为磁场线形成闭合圈($H_z prop sin(k_z z)cos(k_x x)$,$H_x prop cos(k_z z)sin(k_x x)$)，我们可以算得$H^2 prop sin(k_z z+k_x x)^2+sin(k_z z -k_x x)^2$，极大值在$(z=n lambda_g,x=a/2)$和$(z=n/2 lambda_g,x=0 mod a)$处。故可以放置的位置为（由于外壁的干扰，显然第一种选择更实际）：
$ (z=n lambda_g/2,x=a/2) $$ (z=n/2 lambda_g/2,x=0 mod a) $
#figure(image("te2.jpg",width:60%),caption:[$#text([TE])_10$模式的磁场分布])

#bibliography("refs.bib")