//#import ("@preview/meppp:0.2.1"): *
#import "/meppp-main/lib.typ": *


//#set text(font: "Source Serif Pro")
#let agl = [$angle.l$]
#let agr = [$angle.r$]
#let int = [$integral$]
#let pmm =[$plus.minus$]
#set math.equation(numbering: "(1)")
#let abstract = [本次实验主要探究非线性物理中的Rayleigh-Bénard对流斑图现象。通过调节不同的温度差，我们观察了2mm和4mm厚度体系的对流斑图，分别着重记录了无序-有序的斑图的产生过程和斑图从稳定到不稳定的演化过程。实验观察到2mm的体系临界Rayleigh数与斑图产生的特征尺寸与理论值接近。我们在4mm体系中观察到了稳定斑图到不稳定的湍流的转变过程，并对比了资料中的第二临界Rayleigh数。]
  

#show: doc => meppp-lab-report(
  title: "非线性对流斑图探究",
  author: "徐若涵",
  info: "物理学院    2100011868",
  abstract: abstract,
  keywords: (
    "非线性物理",
    "Navier-Stokes方程",
    "流体",
    "Rayleigh-Bénard对流",
    "Rayleigh数",
  ),
  author-footnote: [2100011868\@stu.pku.edu.cn],
  doc,
)

#set par(leading: 0.6em)

= 引言
我们都知道，热力学第二定律决定了一个孤立系统永远会向着更无序、更混乱的方向演化。另一方面，自然界中反而存在着各种自发生成的有序结构，这就是自组织现象。这些现象非常丰富，著名的例子包括物质结晶的相变（例如有序的冰晶、雪花的生成）热对流结构（如雨云、飓风的形成），某些化学反应（如B-Z化学震荡反应、碘钟反应），乃至于各种生命过程（DNA自我复制、生物组织形成，甚至包括生物进化等），不一而足。正是由于这些自发生成的有序结构，才使得物理世界丰富多彩。

这些过程虽然底层的物理机制各不相同，但是从无序-有序的演化过程是相似的，因此人们曾经致力于寻找描述这类现象的普适规律。在此背景下，普利高津（Ilya Prigogine）在上世纪60年代提出了耗散结构的一般理论。该理论的核心思想是，对于一个远离平衡态的开放系统，当其某个参量达到一个阈值时系统将会出现所谓的“分岔”（branching）行为，这时系统将离开原先无序的热力学分支，发生突变进入到一个全新的稳定有序状态，此即我们看到的耗散结构。若将系统拉开到离平衡态更远的地方，系统可能出现更多新的稳定有序状态。

耗散结构理论指出，要实现这一自发产生有序耗散结构的过程，系统必须要满足两个条件：其一是系统必须是开放系统，因为想要维持这样的结构不趋于平衡态显然需要外界干预。其二是系统必须要远离平衡态，这时会出现非线性动力学的影响。在以上两个条件满足的合适场景下，初始的无序状态会在外界驱动和非线性动力学放大的扰动等因素下远离平衡态，到达有序的分支。

本实验观察的Rayleigh-Bénard对流正是一个典型的耗散结构。该结构产生于具有一定上下温差的薄层液体当中，当温度差超过一定大小时就可以观察到原来的静止流体状态被破坏，产生对流胞体。如果进一步增加温度差，简单的对流胞体结构将会消失，系统将被推向更加复杂的湍流状态。本实验利用阴影法成像观察了无序-有序的斑图产生过程以及后续的湍流产生，并探讨了该过程背后的机制。

= 实验原理
如上面介绍的，Rayleigh-Bénard对流是产生于具有一定上下温差的薄层液体当中的对流结构。为了从理论上研究这种结构，我们需要以下三个方程：描述液体运动的Navier-Stokes方程及连续性方程，描述液体状态的状态方程和热传导方程。此外，还需要适当的边界条件。这里我们采取的假设是液体顶部和底部温度和热源一致，以及该处速度z分量为零(这一边界条件也算Rayleigh当年所采用的)。
#figure(image("RB.png",width:40%),caption:[Rayleigh-Bénard对流的示意图])
在该条件下，容易发现体系有定常解：
$ T=T(z)=T_u +Delta T z/d $
$ V = 0 $
为了研究什么条件下会产生非定常解的斑图，我们要研究该解的稳定性，具体的分析可以参考@jw. 将原始方程无量纲化后，可得一个重要无量纲参数，即Rayleigh数：
$ R_a= (g alpha d^3 Delta T)/(gamma kappa) $
其中，$g$为重力加速度，$Delta T$为下表面与上表面温度差，$d$为液体层厚度，$alpha$为液体的体膨胀系数，$gamma$为液体的动力粘度，$kappa$为液体的热扩散率。在此基础上，我们将原始方程在定常解附近做线性化，并考察如下形式的微扰解
$ u_z=f(z)exp(i(k_x x +k_y y)+s t), $
将这样形式的微扰解代入原方程，略去非线性项，则可以解得$s$；如果$Re(s)>0$，那么微扰解将会随时间增长，原定常解不稳定，系统将会发生分岔；如果$Re(s)<0$，那么微扰解将会随时间衰减，原定常解稳定。通过这种分析，可以得到一个临界Rayleigh数$R_(a c)$，当Rayleigh数大于该临界值时，原定常解不稳定，系统发生分岔。数值计算表明，
$ R_(a c)approx 1707.8 , $
此时对应的微扰解的波数是$q_c=3.117$，即$lambda_c approx d$，出现的斑图特征尺寸将会与体系厚度$d$相当. 如果进一步增加Rayleigh数，体系将会激发各种各样的模态，形成更复杂的结构，以至于最终形成湍流。
= 实验装置
#figure(image("eq.png",width:60%),caption:[实验装置示意图])<eq>
本实验所采用的实验装置如@eq 所示。该装置由一个铜质加热板和一个带有水冷的蓝宝石冷却板组成，液体被夹在两块板之间。加热板和冷却板之间的温差可以通过调节加热板的功率（即供电电流）来实现。液体层厚度为$d=2$mm和$d=4$mm两种，液体为水。为了观察到斑图，我们在接收屏垫了一张白纸。

实验过程中，利用阴影法成像技术观察液体中的斑图结构. 由@jw 可知，成像亮度主要受到折射率的二阶导数影响：$(delta I)/I prop -int d z (nabla_(x,y)^2 ln n) $。这就说明，在温度极大值处，折射率为极小值，因此其二阶导数较大，故表现为暗部。另一方面，亮部区域对应的是温度极小值处。
= 实验结果与分析
实验中我们首先观察了厚度为$d=2$mm的液体层的斑图结构。通过调节加热板的功率（即供电电流），我们可以实现不同的温度差$Delta T$，从而观察到斑图结构的演化过程。实验结果如@2mm 所示。从实验结果可以看到，最初体系显得相对均匀，随着温度差逐渐增加到5.3K时隐约能看到出现了同心圆状对流斑图。进一步增加温差，斑图先是变得越发清晰，然后逐渐失去了同心圆对称性，包括边沿出现分裂的对流胞体和中心出现的螺旋形结构。此外，斑图的稳定性也逐渐下降，从最后两张间隔2min左右的图片可以看到，斑图中心的螺旋形结构发生着缓慢的演化。不过，由于温度只增加到8.8K，斑图的结构相对还是比较简单的，没有出现明显的湍流现象。

在理论上，我们的系统具有柱对称性，因此斑图应该呈现出同心圆的形态。实际上，在实验中温度梯度较小时，斑图确实是近似同心圆环的形态。但是随着温度梯度的增加，斑图的形态逐渐变得不规则，稳定性也不断下降，出现了边沿的对流胞体和螺旋形结构。这一现象有两种原因，其一是方程的解本身稳定性随着Rayleigh数增加会逐渐下降，因此后期任意小的扰动都会被放大导致斑图不规则；其二则是实验中的设备并不是理想的，例如冷却板的温度梯度不均匀或者仪器倾斜等因素破坏了柱对称性，此外边界散热也会导致偏离理想的情况。


#figure(
grid(
columns:3,
subfigure(image(".\img\2mm_70.jpg"),caption:[$Delta T=4.4$K]),
subfigure(image(".\img\2mm_75.jpg"),caption:[$Delta T=5.3$K]),
subfigure(image(".\img\2mm_80.jpg"),caption:[$Delta T=5.7$K]),
subfigure(image(".\img\2mm_85.jpg"),caption:[$Delta T=6.0$K]),
subfigure(image(".\img\2mm_90.jpg"),caption:[$Delta T=6.4$K]),
subfigure(image(".\img\2mm_95.jpg"),caption:[$Delta T=6.8$K]),
subfigure(image(".\img\2mm_105.jpg"),caption:[$Delta T=7.5$K]),
subfigure(image(".\img\2mm_115.jpg"),caption:[$Delta T=8.8$K]),
subfigure(image(".\img\2mm_115_2.jpg"),caption:[$Delta T=8.8$K]),
)
,caption:[2mm 厚度液体的斑图结构随温度差变化的演化过程。

其中(a)-(g)所加电流$I$分别为：0.700A, 0.750A, 0.800A, 0.850A, 0.900A, 0.950A, 1.050A, 1.150A, 1.150A。]//这里最后一组数据有点问题
)<2mm>

我们可以大致地估计临界的Rayleigh数。实验中观察到产生斑图的温度差为$Delta T=5.3$K，液体层厚度为$d=2$mm。水在35摄氏度的体膨胀系数$alpha approx 0.00035 K^(-1)$，动力粘度$gamma approx 7.1 times 10^(-7) m^2 s^(-1)$，热扩散率$kappa approx 1.5 times 10^(-7) m^2\/s$。将这些数值代入Rayleigh数公式中，可以得到
$ R_a=1.4 times 10^3 $
此值略低于理论值$1.7 times 10^3$，这可能是因为实验中的非理想因素导致提前激发了对流模式，例如有限大边界的影响和顶部受热不均等。此外实验中观测到的初始斑图波长大致为$lambda=64/14 approx 4.5$mm，这和理论值$lambda_c approx 2d=4$mm比较接近。
#figure(
grid(
columns:3,
subfigure(image(".\img\4mm_400.jpg"),caption:[$Delta T=2.2$K]),
subfigure(image(".\img\4mm_600.jpg"),caption:[$Delta T=3.6$K]),
subfigure(image(".\img\4mm_700.jpg"),caption:[$Delta T=4.5$K]),
subfigure(image(".\img\4mm_900.jpg"),caption:[$Delta T=6.6$K]),
subfigure(image(".\img\4mm_1200.jpg"),caption:[$Delta T=10.0$K]),
subfigure(image(".\img\4mm_1500.jpg"),caption:[$Delta T=14.3$K]),
subfigure(image(".\img\4mm_1800.jpg"),caption:[$Delta T=19.7$K]),
subfigure(image(".\img\4mm_1800_2.jpg"),caption:[$Delta T=19.7$K]),
subfigure(image(".\img\4mm_1800_3.jpg"),caption:[$Delta T=19.7$K]),
)
,caption:[4mm 厚度液体的斑图结构随温度差变化的演化过程。

其中(a)-(g)所加电流$I$分别为：0.200A, 0.400A, 0.700A, 0.900A, 1.200A, 1.500A, 1.800A, 1.800A, 1.800A。]//这里最后一组数据有点问题
)<4mm>

接下来我们观察了厚度为$d=4$mm体系的斑图结构，实验结果如@4mm 所示。可以看到这里3.6K左右就已经隐约出现了斑图结构，进一步增加温度差，斑图的形态很快变得越来越复杂，当$Delta T=14.3$K时，对流胞体破裂，出现了明显的湍流现象。最后一组图片为同一组温度条件下间隔一定时间（3min）拍摄的，可以看到体系随着时间发生着复杂的演化。

这里观察到斑图出现的温度差虽然较2mm体系有明显降低，但是远不如理论上$d^(-3)$的衰减大。这是因为此处4mm体系的半径也仅有32mm，厚度与半径之比超过0.12。此时侧面边界会有较明显的影响，因此套用无限大平板的理论公式不一定适用。此处的胞体波长较长、形状不如之前规则，也说明了边界的影响。

这组体系还有一个有趣的转变，即从稳定斑图到不稳定湍流的转变。查阅资料@qian2024 得知，这里存在第二个临界转变，对应一个第二临界Rayleigh数$R_(a c 2)$.其分析可以基于洛伦兹方程得到。资料@qian2024 中给出了一个数值计算的结果，$R_(a c 2)approx 4.6 times 10^4$，而我们实验中观察到的湍流发生在$Delta T=14.3$K时，此时查表得$alpha= 0.00045 K^(-1)$,$kappa =1.55 times 10^(-7)m^2\/s$,$gamma= 5.5 times 10^(-7)m^2\/s $.算得Rayleigh数为$R_2=47400$，较为接近文献中的理论值。我们可以认为实验确实观察到了第二个临界转变。
= 结论
本实验我们观察了Rayleigh-Bénard对流斑图结构的产生和演化。通过调节温度差，分别观察到了斑图的产生过程和斑图从稳定到不稳定的演化过程，并结合理论进行了分析。实验观察到2mm的体系产生了对称的斑图，且临界Rayleigh数与临界波数均与理论值接近。此外，结合资料讨论了在4mm体系中斑图向湍流的转变。这次实验让我初步窥探到了非线性物理的奥秘，感受到了自组织现象的神奇。
= 致谢
感谢周路群老师在实验中的悉心指导和对非线性物理的精彩讲解。
= 思考题
=== 斑图中黑白的区域如何对应水层的流动情况？
黑色部分为高温的上浮区域，而白色部分为低温的下沉区域。这是因为阴影法成像技术的原理是基于折射率的二阶导数（$(delta I)/I prop -int d z (nabla_(x,y)^2 ln n) $），温度极大值处折射率为极小值，因此表现为暗部；而温度极小值处折射率为极大值，因此表现为亮部。这也可以由费马原理得到：因为光更倾向于向高折射率介质中偏折，故冷水投影处光照更多。由此可知，黑色部分对应的是上升的热流，而白色部分对应的是下降的冷流。
===  斑图出现的临界点如何确定？如何根据所观察的现象确定临界点？
临界点为恰好出现能够观察到的稳定条纹的条件。在临界点前，由于静态解是稳定的，体系看起来会非常均匀；而在临界点以后，体系会发生分岔出现稳定的斑图结构。因此，首次看到稳定地非均匀条纹时的条件即为临界点。
===  当水层换成4mm时，考虑临界点会如何改变？
根据Rayleigh数的定义，其正比于$Delta T$和$d^3$。因此，当$d$增大2倍时，理论上$Delta T$会减小到之前的1/8.但是实验测得的临界点并没有这么大变化，可能是因为实验中边界条件的影响。由于4mm的体系半径也仅有32mm，厚度与半径之比超过0.12，此时侧面边界会有较明显的影响，因此套用无限大平板的理论公式不一定适用。
=== 如何确定斑图的空间特征尺度？
由于已知圆盘直径64mm，因此可以通过数同心圆亮条周期来估算其特征尺度。实验中2mm体系有$N=7$圈近乎等距的同心圆，则算得$lambda=64/(2N)=4.5$mm.
=== 斑图的空间特征尺度与对流水厚度的关系如何？
理论分析得到，初次出现斑图时其半波长大致与液体层厚度相当，即$lambda_c/2 approx d$。实验中2mm体系的斑图半波长大致为$lambda/2= 2.2$mm，这和理论值接近但略大，可能是因为半径有限大导致产生的对流模式与无限大平板的情况有一定不同。
#bibliography("refs.bib")
