//#import ("@preview/meppp:0.2.1"): *
#import "/meppp-main/lib.typ": *

//#set text(font: "Source Serif Pro")
#let agl = [$angle.l$]
#let agr = [$angle.r$]


#let abstract = [
  物理系统中的噪声看似毫无规律，实际上其统计特征却反映了体系的重要性质，是一个重要的研究对象。 本实验通过交叉相关性（Cross-relation）测量方法，测量了电阻的电压热噪声和光电二极管电流散粒噪声的功率谱密度，并由此结果推算了玻尔兹曼常数$k_B$和电子电荷$e$的值。这一实验结果也反映了噪声这一物理量的重要性。
]

#show: doc => meppp-lab-report(
  title: "通过热噪声与散粒噪声测量物理常数",
  author: "徐若涵",
  info: "物理学院 2100011868",
  abstract: abstract,
  keywords: (
    "热噪声", "散粒噪声", "玻尔兹曼常数", "电子电荷",
    "涨落-耗散定理", "交叉相关性测量"
  ),
  author-footnote: [2100011868\@stu.pku.edu.cn],
  doc,
)

#set par(leading: 0.6em)
= 引言

噪声测量在物理学中不仅是技术挑战，更是探索微观世界统计规律的重要窗口。传统观念中，噪声被视为实验中的干扰因素。然而，20世纪初的物理学家发现，噪声的统计特性揭示了微观粒子的运动规律：*热噪声*（Johnson-Nyquist噪声，1928年）​：由导体中电子的热运动涨落引起，其功率谱密度与温度、电阻直接相关，验证了能量均分定理和涨落-耗散定理。
*散粒噪声*（Schottky，1918年）​：在真空管中首次观测到，源于电荷的离散性（如电子发射的泊松过程），为电荷量子化提供了早期实验证据。两种噪声分别对应统计物理的两大极限：
热运动主导的高温极限(对应体系特征能量关系$k_B T >> e V$)和电荷量子化的量子极限(对应$k_B T << e V$)。它们的测量将宏观电路特性与微观粒子行为（如电子电荷、热运动）直接关联。


= 实验原理
== 热噪声部分
热噪声是由于导体中自由电子的热运动引起的电压涨落。热噪声的谱密度与电阻值、温度有关，其表达式为：
$ S_V(f) = 4k_B T R $
#figure(image(".\img\\Nyq.png",width: 40%), caption: [Nyquest 1928年提出的思想实验，其中$R_1=R_2$时两个电阻在阻值相等时达到细致平衡，此时每一个频率上能量收支均衡])<nyq>
这一结果可以这样简短解释(@nyq)：由能量均分定理，每个频率的谐振子自由度的平均能量为$ k_B T$，另一方面电压涨落与功率涨落关系是$1/2 Delta V^2/(R_1+R_2) = Delta P$，因此
在阻抗匹配($R_1=R_2$，此时两个电阻达到细致平衡)时电压涨落的谱密度为$ S_V(f) = 4k_B T R$。更严格的推导应该基于线性响应理论、Green-Kubo关系以及由此得出的
涨落-耗散定理: $ S_(omega) = ℏ coth((ℏ omega)/(2k_B T)) Im(chi(omega)) $
其中。$chi(omega)$为响应函数，其虚部为耗散项。对应电阻的电压涨落，可以构造一个系统：
#figure(image(".\img\\noise.png",width: 30%), caption: [RC系统，其Q-V响应特性已知，故容易反算出涨落特性])<rc>
$C$趋于0的极限下体系的耗散部分为$Im(chi) = omega R C^2$，代入涨落耗散定理，取低频近似$coth(x) approx 1/x$, 并注意到$S_V = S_Q /C^2$, 即可得到
低频下的热噪声的谱密度$S_V = 2k_B T R$(正频率和负频率叠加后为$4k_B T R$)。

涨落耗散定理也告诉我们在高频（$h f >> k_B T$）下噪声会趋于0，这是经典的能量均分定理无法反映出来的。
#figure(image(".\img\\john.png",width: 80%), caption: [由量子FDT导出的室温下的噪声谱密度，注意高频下有截断行为。])<fdt>

== 散粒噪声部分
散粒噪声是由于电荷的量子化引起的电流涨落。散粒噪声的谱密度与电阻值、电荷量子有关，其表达式为：
$ S_I(f) = 2e agl I agr $
这一结果可以这样简短解释：由于电荷的量子化以及电子穿过二极管时概率互不影响（独立分布），最终结果将服从泊松分布。由于泊松分布满足$E(Delta N^2)=E(N)$,我们立刻可以得到$Delta_I = e I$。
更严格的推导得到的结果为$S_I=2e I coth((e V)/(2k_B T))$,$e V >>k_B T$时噪声为$2e I$。这一结果十分有趣，因为它直接反映了电子电荷的量子化特性。计算$Delta_I/(2I)$即可得到电子电荷的值。对于超导体等材料，测量散粒噪声可能可以验证载流子统计(以及Cooper对、分数电荷等现象)，因此散粒噪声的性质也十分重要。

= 实验装置
本实验采取了5186 低噪声差分电压放大器，将带测量的电压涨落放大后用数据采集卡进行采集，并通过离散傅里叶变换(DFT)获得功率谱密度。实验主要的挑战来自于其他噪声因素的干扰：放大器本身的电压噪声值已经略大于待测电阻的噪声。因此这里我们采用了交叉相关性(Cross-relation)测量方法:通过两组放大器分别放大待测的电压信号和电流信号，再通过交叉相关性测量方法消除放大器本身的噪声。由于两组放大器的噪声是独立的，
我们可以期待经过多次平均之后放大器的噪声影响会被逐步压低。

用公式表达，设待测噪声信号为$A(omega)$,两组放大器的噪声分别为$N_1(omega)$和$N_2(omega)$，它们都是独立分布的复随机变量，且辐角均匀分布。交叉相关性测量方法的基本思想是：
$ angle.l(A + N_1)^*(A + N_2) angle.r = agl |A|^2 agr + agl A^* agr agl N_2 agr + agl N_1^* agr agl A agr  +agl N_1^* agr agl N_2 agr =agl |A|^2 agr $
多次测量求其均值后得出A的功率谱密度。显然由于中心极限定理，此方法$|A|^2 $的收敛速度为$1/sqrt(N)$，其中N为测量次数。
为了保证一定的收敛速度，不仅需要大量测量且还要对不同频段求平均（预期各个频率噪声不变）。此外为保证这个方法的有效性，$agl |A|^2 agr$的期望值应当不能远小于$agl |A+N_1|^2 agr$和$ agl |A+N_2|^2 agr$的期望值，
这在实验中由相关性系数表征。

在实验中，$1/f$噪声和市电噪声的影响也必须考虑，因此我们必须对采集的频段进行一定的选择。此外，Nyquist采样定理也要求我们对采样频率进行一定的选择。实验中我们采用了$50000$Hz的采样上限频率。

#figure(image(".\img\\eq.png",width: 50%), caption: [热噪声Cross-relation测量装置的示意图])<img>



#figure(image(".\img\\sn.png",width: 45%), caption: [散粒噪声Cross-relation测量装置的示意图])<img>

= 结果与讨论
== 热噪声部分

我们首先测量了电阻的电压热噪声的功率谱密度。从温度计读取实验室温度约为303K,放大器增益1000. 为了严谨起见，我们先大致测量了体系的背景噪声(直接短接放大器，此时没有信号，相关系数约等于0)，大约为$10^(-7)V$的量级。实验中我们从100k$Omega$开始，逐步减小电阻阻值，测量了其功率谱密度。实验结果如下：

#figure(image(".\img\\spect.png",width: 100%), caption: [100k$Omega$电阻的电压噪声频谱图])<spect>

从@spect 中我们可以看到，在低频区域有明显的市电频率($(2n+1)*50$Hz)的噪声峰的洛伦兹线形干扰，还可能有近似线性下降的$1/f$噪声。另一方面，我们可以看到整个频谱呈现出明显的高频段衰减趋势，且大约为$-20d B$/十倍频，这是典型的RC滤波电路特性。高频区域可能被潜在的电容干扰产生滤波。为了避开这些非热噪声的影响，我们选择了$3000$Hz到$4000$Hz的频段进行平均。@3k 表明这一区间内噪声确实近似为白噪声。
#figure(image(".\img\\3k.png",width: 100%), caption: [100k$Omega$电阻的电压噪声频谱图,截取3000Hz-4000Hz部分])<3k>
仿照上面的方法测量不同电阻得到：

#meppp-tl-table(
  table(
    columns: 7,
    rows: 4,
    table.header([电阻值/$Omega$], [100k], [50k], [20k],[10k],[1k],[500]),
    [$log_(10)(S_V *V^(-1) sqrt(H z))+3$], [-4.4289], [-4.5613], [ -4.7604],[-4.9127],[-5.3711],[-5.6726],
    [相关系数], [0.972], [0.953], [0.933],[0.890],[0.485],[-0.170],
    [计算$log_(10)(k_B*K J^(-1))$], [-22.94], [-22.90], [-22.90],[-22.91],[-22.82],[-23.12],
  ),
)

我们可以注意到随着电阻值减小，功率谱密度也减小，而且相关系数也逐渐减小.这是预期之中的行为，因为电阻值减小时系统的本底噪声$N_1$,$N_2$开始压过热噪声信号$A$,使得我们的测量结果收敛变慢，可信度降低。我们可以通过计算$S_V$的值来反推出$k_B$的值，
$ S_V^2 = 4 k_B T R $
$ log_10 (k_B K J^(-1)) = 2*(log_(10)(S_V V^(-1) sqrt(H z))+3) -6 -log_10 (R Omega^(-1)*4T K^(-1)) $
结果如上表所示。由于最后一组数据相关系数很小且偏离均值较大（超过3$sigma$），我们将其扔掉后求$k_B$均值。 计算出的$agl k_B agr$值为$((1.271  plus.minus 0.12)  times 10^(-23))$J/K, 这与理论值$1.38 times 10^(-23)$J/K符合较好。理论值与实验值的对比如下图所示：

#figure(image(".\img\\thermal.png",width: 40%), caption: [100k$Omega$电压噪声谱密度与理论值的对比])<thermal>

可以看到除最后一组数据外，实验值与理论值符合相当好，且符合理论的1/2斜率关系($r=0.9998, k=0.474, b=-4.902$)。由于可能存在系统性的斜率偏差(本底噪声问题)，且$K_B$的值在截距项当中，我们不取拟合的结果来计算$k_B$。

== 散粒噪声部分
我们接着测量了光电二极管的电流散粒噪声的功率谱密度。我们调节小灯泡的亮度来改变载流子数量，由此影响散粒噪声的大小。由于此电路电流会缓慢变化（可能由于小灯泡发热、电池老化等因素）实验中我们在每次运行采集前后都读取一次$U_(b i a s)$，后续将取其均值计算电流($R_(b i a s)=R_2=R_3=100k Omega$)。实验结果如下：


#meppp-tl-table(
  table(
    columns: 7,
    rows: 6,
    table.header([次数], [1], [2], [3],[4],[5],[6]),
    [$U_(b i a s 1)$/V], [0.433], [0.293], [0.178],[0.107],[0.058],[0.030],
    [$U_(b i a s 2)$/V], [0.434], [0.276], [0.173],[0.105],[0.055],[0.029],
    [相关系数], [0.845], [0.784], [0.684],[0.562],[0.402],[0.251],
    [$S_V *V^(-1) sqrt(H z)*10^3*10^5$],[9.268],[7.509],[5.901],[4.507],[3.268],[2.293],
    [计算$log_(10)(e C^(-1))$], [-19.00], [-19.00], [-19.00],[-19.01],[-19.02],[-19.05],
  ),
)
我们可以进而计算电子的电荷:
由$S_V^2 = 2 e I R^2$
$ log_10 (2 e C^(-1))= 2log_10 (S_V*V^(-1) sqrt(H z)*10^3)-6-2log_10 (R Omega^(-1))-log_10 (U_(b i a s)/R_(b i a s) A^(-1)) $

计算得到的$agl e agr$值为$0.9  times 10^(-19)$C，这与理论值$1.6 times 10^(-19)$C有一定偏差。由下图的线性拟合($r=0.9999, k=1.038, b=-8.48$)，可以看出实验结果虽然存在预期的良好线性关系，但是存在某种系统误差。有一种可能性是电路中的传导过程不是完全独立的泊松过程，导致了电流的相关性，进而使得噪声值小于预期。

值得一提的是，如果采取线性拟合的截距$b=log_10 (2e R^2)$计算电子电荷的值，我们得到的值为$1.65 times 10^(-19)$C，这与理论值更接近，但是我认为这是一个巧合, 因为斜率值的偏差较大，截距不一定精确。


#figure(image(".\img\\output.png",width: 50%), caption: [ 散粒噪声谱密度与理论值的对比])<ele>

= 结论
本次实验我们通过交叉相关性测量方法测量了电阻的电压热噪声和光电二极管的电流散粒噪声的功率谱密度，并由此推算了看起来很难测量的物理学基本常数玻尔兹曼常数$k_B$和电子电荷$e$的值。这一实验结果让我意识到了噪声这一物理量的重要性，也让我意识到了实验的数据处理技巧的重要性。

