//#import ("@preview/meppp:0.2.1"): *
#import "/meppp-main/lib.typ": *

//#set text(font: "Source Serif Pro")
#let agl = [$angle.l$]
#let agr = [$angle.r$]
#let int = [$integral$]

#let abstract = [
 本次实验我们学习了扫描电子显微镜(SEM)的基本原理，并初步熟悉了其使用方法。实验中我们了解了如何调节电子光学设备
 消除轴偏移、像散等像差，获得清晰的图像。我们还学习了如何调节电子束的能量和聚焦程度等参数；
  通过对锡小球样品的观察，我们研究了不同成像参数对图像质量的影响，并得到了成像清晰的参数条件。此外，我们分析了
 二次电子和背散射电子的成像原理，探究了它们的成像特点。最后，我们利用最优参数对金纳米颗粒样品进行了30万倍放大下
 的成像，探究了SEM的极限分辨率。
  ]
#show: doc => meppp-lab-report(
  title: "扫描电子显微镜",
  author: "徐若涵",
  info: "物理学院 2100011868",
  abstract: abstract,
  keywords: (
    "扫描电子显微镜",
    "SEM",
    "电子束",
    "二次电子",
    "背散射电子",
  ),
  author-footnote: [2100011868\@stu.pku.edu.cn],
  doc,
)

#set par(leading: 0.6em)
= 引言
扫描电子显微镜(Scanning Electron Microscopy, SEM)是一种利用电子束扫描样品表面并收集二次电子和背散射电子信号来形成图像的显微镜。与光学显微镜
相比，SEM具有更高的分辨率，能够观察到纳米级别的细节。这是由于电子束的波长远小于可见光的波长，从而使得SEM能够突破衍射导致的光学分辨率极限。
SEM的工作原理基于电子束与样品相互作用产生的信号，包括背散射电子、二次电子和特征X射线等。
通过分析这些信号，可以获得样品表面的形貌、成分等各种物理信息。


= 实验原理
SEM的核心部分就是其电子光学部分，起到了和传统光学显微镜的光源和透镜组类似的作用。
这里的电子束可以类比成光学显微镜中的光源，由电磁场使得电子偏转并聚焦的电磁透镜则类似于光学显微镜中的透镜组。
我们可以对其进行一个数学描述上的类比.由分析力学可知
$ delta int (P d q-H d t)=0 $
其中$H$是哈密顿量，$P$是正则动量。由于我们研究的体系是一个保守体系，所以哈密顿量是守恒的。
这样我们可以消去$H$，并用$q$表示$P$得到:
$ delta int (P_i (q) d q_i)=0 $
由于$P_i$是正则动量，所以我们可以将其表示为$P_i = m dot(q)_i-e A_i (q)$，其中$m$是电子的质量，$A_i$是磁矢势。故如果是静电场，$A=0$,有：
$ delta int (m|dot(q)| d q)=0 $
在非相对论极限中，$|dot(q)|=sqrt(2m E)=sqrt(2m phi(q))$.
这个结果可以直接和光学中的费马原理类比：(其中$n$是折射率)
$ delta int (n(q) d q)=0 $
可见$sqrt(phi)$在这里起到了类似于光学中折射率的作用。
不过，由于麦克斯韦方程组的限制，我们不能像光学中那样随意选择任意位置的折射率。

实际应用中，在一定的近似条件下我们一般会使用高斯轨迹方程（$rho''(z)+V'/(2V)rho'(z)+1/4 (V''+eta^2 B^2)/(V)rho(z)=0$,其中$V(z)$为$rho=0$处电势，B为磁感应强度，$eta=sqrt(e_0/(2m_e))$）
来得到电子束的传播方程。这个线性常微分方程是电子光学的基本方程，其线性性质保证了与几何光学的透镜有类似的成像性质。在此之上产生的修正导致了电子光学的像差，
常见的包括球差、彗差、像散、色散等等。实验过程中我们需要调节电子光学设备进行对焦并消除轴偏移、像散等问题，获得清晰的图像。

入射电子与样品表面相互作用可分成弹性散射和非弹性散射两类，产生的信号也不同。
弹性散射是指入射电子与样品原子核或电子发生碰撞，改变了入射电子的动量和方向，但不改变其能量。弹性散射产生的信号主要是背散射电子（Backscattered Electrons, BSE），它们携带了样品表面的形貌和成分信息（主要是原子序数等信息）。
非弹性散射是指入射电子与样品原子中的电子发生碰撞，导致入射电子能量损失.非弹性散射包括二次电子（Secondary Electrons, SE）。二次电子的能量较低，通常在几 eV 到几十 eV 之间，它们主要携带了样品表面的形貌信息。二次电子的发射和背散射电子的发射有不同的能量分布和角度分布，因此可以通过调节探测器的工作方式来选择性地收集这两种信号。除此之外，入射电子还会与样品原子发生非弹性散射，产生特征X射线（Characteristic X-rays），Auger电子等信号，这些信号可以用于材料成分分析。
#figure(image(".\img\signal.jpg",width: 40%), caption: [SEM入射电子产生的几种信号])<img>

= 实验内容

本实验有三个部分：首先是熟悉SEM的基本原理和操作方法并观察锡小球样品，研究不同成像参数对图像质量的影响；然后探究了BSE和SE成像的差异。最后是观察金纳米颗粒样品，探究SEM的极限分辨率。
== 熟悉SEM的操作方法并探究参数对图像质量的影响
我们首先熟悉了SEM的操作流程。
- 首先检查真空状态并对样品室放气，接着将样品放入样品台并调节样品台的高度和角度。关闭样品室的放气阀门，抽真空至所需的真空度。
- 然后打开电子枪和探测器，调节电子束的能量和聚焦程度等参数。观察有无轴偏移、像散等现象，并进行相应的调节。调节电子束的能量和聚焦程度等参数，观察图像的清晰度和对比度，同时对亮度和对比度参数进行适当调节，直到图像质量最佳。
- 最后观察锡小球样品，研究不同成像参数对图像质量的影响。本次实验中加速电压(HV)选为5 kV, 15 kV, 30kV; 束斑选项(SPOT)选为2.5, 3.5, 5.0. 对每一组参数均在15000倍和30000倍下观察图像。

== BSE和SE成像的差异
- 调节电压为10kV, 30kV,固定束斑选项为4.0, 分别记录图像，观察二次电子和背散射电子的成像差异。
== 观察金纳米颗粒样品
- 根据(A)中确定的最佳参数条件（HV = 30 kV, SPOT = 3.5），观察金纳米颗粒样品。在30万倍下观察了金纳米颗粒样品，并记录图像。使用FFT分析了图像中的频谱信息，研究了图像的截断分辨率，也就是SEM的极限分辨率。

= 结果与讨论
== 参数对图像质量的影响
不同参数下锡小球的图像如@small 、@large 所示。观察这些结果，可以发现：

- 在相同的加速电压下，束斑选项越小，图像的清晰度越高，但是图像的噪点会增多。

解释：如果束斑过大，最终成像是获取到的信息就是表面上一块较大的区域，且较大的光阑会增加系统的球差，从而会丢失一定的分辨率。束斑选项越小，电子束的聚焦程度越高，且傍轴程度增加使得球差、彗差等各种像差都会减小，图像的分辨率和清晰度也就越高。但是束斑选项过小会导致电子束的亮度降低，导致激发的二次电子数量大大减少，从而使得图像变暗。同时，电流下降也会增加散粒噪声，导致图像中出现更多的噪点。

- 在相同的束斑选项下，加速电压越高，图像的清晰度越高，同时噪点也越少。但是图像的表面细节会有一定丢失，显得很光滑。
解释：我们在成像时已经尽可能消除了像散和轴偏移等问题，但是球差和色散等问题仍然存在。提高电子加速电压理论上对色散问题有较大的改善。假设我们的电子源有一个固定的能量谱展宽$Delta E$(由文献@joel 可知一般为0.5eV), 加速电压为$V$,那么电子束的能量范围为$E= e V + Delta E$.由于色散是由不同能量的电子在透镜中产生不同的偏转引起的焦点移动, 由像差理论可知其最低阶表达式为@joel ：
$ Delta z = C alpha (Delta E)/E$，容易发现加速电压越高，越能有效抑制色散。
#figure(image(".\img\g0.png",width: 60%), caption: [不同加速电压下的束斑模拟@joy])<g>
此外加速电压越高，电子束的能量越高，穿透力也就越强。这样可以激发更多的二次电子，从而提高图像的清晰度和对比度。但是穿透深度的增加反过来也会导致对表面细节的损失，且过高的加速电压会导致样品表面损伤和热损伤，因此需要在一定范围内选择合适的加速电压。

- 总结：要达到最佳分辨率，以束斑选项为3.5，电压为15kV或30kV的条件下成像效果最好。此时图像清晰度和对比度都很好，且噪点较少。

#figure(
  grid(
    gutter: 10pt,
    columns: 3,
    subfigure(image(".\img\5k25ms.jpg",width: auto)), subfigure(image(".\img\15k25ms.jpg",width: auto)),
    subfigure(image(".\img\30k25ms.jpg",width: auto)), subfigure(image(".\img\5k35ms.jpg",width: auto)),
    subfigure(image(".\img\15k35ms.jpg",width: auto)), subfigure(image(".\img\30k35ms.jpg",width: auto)),
    subfigure(image(".\img\5k50ms.jpg",width: auto)), subfigure(image(".\img\15k50ms.jpg",width: auto)),subfigure(image(".\img\30k50ms.jpg",width: auto))
  ),
  caption: [不同参数的图像，放大倍数为$1.5 times 10^4$。
  
  图中的电压从左至右分别为5kV, 15kV, 30kV, 束斑选项从上至下分别为2.5, 3.5, 5.0。],
)<small>
#figure(
  grid(
    gutter: 10pt,
    columns: 3,
    subfigure(image(".\img\5k25ml.jpg",width: auto)), subfigure(image(".\img\15k25ml.jpg",width: auto)),
    subfigure(image(".\img\30k25ml.jpg",width: auto)), subfigure(image(".\img\5k35ml.jpg",width: auto)),
    subfigure(image(".\img\15k35ml.jpg",width: auto)), subfigure(image(".\img\30k35ml.jpg",width: auto)),
    subfigure(image(".\img\5k50ml.jpg",width: auto)), subfigure(image(".\img\15k50ml.jpg",width: auto)),subfigure(image(".\img\30k50ml.jpg",width: auto))
  ),
  caption: [不同参数的图像，放大倍数为$3.0 times 10^4$。
  
  图中的电压从左至右分别为5kV, 15kV, 30kV, 束斑选项从上至下分别为2.5, 3.5, 5.0。],
)<large>

== 二次电子和背散射电子的成像差异
实验结果如下@bse 所示。我们可以看到，二次电子成像的图像清晰度和对比度都很好，且能够很好的反映样品表面的小细节。背散射电子成像的图像则相对较暗，且细节比较少，尤其是30kV下几乎看起来小球表面完全是光滑的。这是因为二次电子成像主要是通过收集样品表面发射的二次电子来形成图像，其主要反映表面形貌，且由于二次电子产率对角度敏感，其立体感也较好。而背散射电子成像则是通过收集入射电子与样品原子核发生弹性散射后反弹回来的电子来形成图像，其穿透深度较大，对表面细节不敏感，而主要反映的是其原子核的电荷密度（原子序数）这种成分信息。由于大角度散射概率较小，背散射电子成像的信号较弱，因此图像的对比度相对较低。

此外，两组成像的明暗关系正好相反。这也是由于二次电子和背散射电子的成像机制不同造成的。二次电子产率随着立体角增加而增加，因此倾角较大的小球边缘看起来比较明亮。而背散射电子集中在大角度散射，因此倾角较大的小球边缘看起来比较暗，且立体感不如二次电子成像。
#figure(
  grid(
    gutter: 10pt,
    columns: 2,
    subfigure(image(".\img\10kse.jpg",width: auto)), subfigure(image(".\img\30kse.jpg",width: auto)),
    subfigure(image(".\img\10kbs.jpg",width: auto)), subfigure(image(".\img\bs30k.jpg",width: auto))
  ),
  caption: [二次电子和背散射电子的成像差异。

  图中的电压从左至右分别为10kV, 30kV, 上为SE成像，下为BSE成像。],
)<bse>

== 观察金纳米颗粒样品并测量极限分辨率

采用(A)中确定的最佳参数条件（HV = 30 kV, SPOT = 3.5），观察金纳米颗粒样品。在30万倍下观察了金纳米颗粒样品，并记录图像，如@gold 所示。
#figure(image(".\img\\retest.jpg",width: 40%), caption: [$30 times 10^4$倍下的金颗粒])<gold>
截取图像无标签的部分(1024*878像素)，并使用FFT对其每一行进行傅里叶变换并将其频谱的模方平均，得到其频谱图，如@fft 所示。如果我们取背景噪声$sigma$的3倍作为分辨率截止处，那么得到截止频率大致为$f_0 = 50$cyc/1024pixel，也就是分辨率为$ delta l = 1000/(2*f_0)p i x e l s ~10 p i x e l s $考虑到每一个像素大致对应$1$nm的分辨率，那么我们可以得到SEM的极限分辨率大致为$10n m$。这个结果和文献中给出的SEM的极限分辨率相当接近@joel 。

#figure(image(".\img\output.png",width: 60%), caption: [@gold 的横向频谱图])<fft>

= 总结
本次实验我们学习了SEM的基本原理和使用方法，着重探究了成像参数对图像质
量的影响。我们发现束斑选项和加速电压对图像质量有显著影响，束斑选项越小，图像
清晰度越高，但噪点也会增多；加速电压越高，图像清晰度越高，但表面细节会有一定丢
失，因此需要权衡参数。我们还探究了二次电子和背散射电子的成像差异，发现二次电子
成像能够很好地反映样品表面的细节，而背散射电子成像主要反映样品的成分信息。最
后，我们测量了SEM的极限分辨率，得到了大致为10𝑛𝑚的结果。

这次实验让我对SEM的工作原理和成像机制有了一定的理解，也让我意识到在实
际应用中需要灵活选择合适的成像参数，以获得最佳的图像质量。

#bibliography("refs.bib")

= 附录：思考题

== 如何确定照片上的放大倍数？
一般而言标准的SEM图片上会有直接标注的放大倍数(例如’mag = 30 000x’)。或者
在某些没有标注放大倍数时，会有比例尺，这时直接测量比例尺的图形长度，除以标称
长度也可得到放大倍数。

如果是什么标注都没有的照片，这种时候我们可以找一个标准样品(例如已被其他
仪器标定过的样品)进行对比。我们可以在SEM图像上标记出已知尺寸的物体，然后测
量其在图像上的长度，最后通过比例计算出放大倍数。

== 如何评判SEM图像的优劣？
评价SEM图像的优劣可以和光学照相系统的评判标准类比，从如下几个角度评价。
- 构图：图像的构图应当看起来合理，样品应当位于图像的中心位置，放大倍数适当。
- 分辨率：分辨率越高越好，最好不要有任何球差、彗差、像散等像差出现，也不应该有任何畸变。图像的边缘应当保持清晰锐利，高频率细节应当得到保留。评价分辨率可以使用边缘检测、梯度监测等计算机视觉方法。
- 亮度与对比度（以及动态范围）：在不产生亮部溢出和暗部截断的前提下，尽可能获得高的动态范围。可以使用直方图分析等方法来评估图像的亮度和对比度。
- 信噪比：理想的图像信号强度应当远远大于噪声强度。
此外，还应该有一些SEM特有的评价标准，例如立体感（与样品倾角有关）和表面细节
保留（与加速电压相关）等。

