//#import ("@preview/meppp:0.2.1"): *
#import "/meppp-main/lib.typ": *

//#set text(font: "Source Serif Pro")
#let agl = [$angle.l$]
#let agr = [$angle.r$]
#let int = [$integral$]

#let abstract = [本次实验我们搭建了以Nd:YAG和Nd:YVO#sub[4]为激光晶体的两种半导体泵浦固体激光器，
并以Nd:YVO#sub[4]固体激光器作为基础，
利用调Q技术获得了1064nm脉冲激光。此外，我们还通过KTP晶体对激光进行二倍频处理，
获得了532nm的绿色激光。我们测量了两种激光器的输出功率和效率，并使用了光电探测器和示波器对调Q激光脉冲进行了测量，
分析了脉冲的输出功率和脉冲宽度等性质。我们还测量了二倍频激光的输出功率和效率，
并分析了二倍频过程中的相位匹配条件和二倍频激光的非线性性质。]
  
#show: doc => meppp-lab-report(
  title: "半导体泵浦固体激光调Q与光学二倍频",
  author: "徐若涵",
  info: "物理学院 2100011868",
  abstract: abstract,
  keywords: (
    "半导体泵浦激光器",
    "固体激光器",
    "调Q脉冲激光器",
    "光学二倍频",
    "非线性光学"
  ),
  author-footnote: [2100011868\@stu.pku.edu.cn],
  doc,
)

#set par(leading: 0.6em)

= 实验背景
半导体泵浦固体激光器（Diode-Pumped Solid-State Laser，DPSSL）是“第二代固体激光器”的代表技术，
其核心是用半导体激光器（LD）替代传统氙灯或氪灯作为泵浦源。
早期固体激光器依赖闪光灯泵浦，效率低且发热严重，这是因为激光晶体的吸收光谱与闪光灯的宽带光谱不匹配导致能量浪费。
20世纪80年代，激光二极管（LD）技术的成熟彻底改变了这一局面：LD的窄光谱输出与固体增益介质
（如Nd:YAG晶体）的吸收峰（如808nm）高度匹配，泵浦效率大大提升，
同时显著降低了热负荷。这种技术融合不仅缩小了激光器体积，还提升了输出功率和稳定性，使其从实验室走向工业应用。
此外，结合调Q、锁模等技术，DPSSL可输出连续、脉冲甚至飞秒级超快激光，通过非线性晶体倍频还能拓展波长范围，覆盖紫外到红外波段。

本实验中我们搭建了以Nd:YAG和Nd:YVO#sub[4]为激光晶体的两种1064nm半导体泵浦固体激光器，分别测量了其输出功率和效率。
此外我们还利用调Q技术产生了脉冲激光，探究了脉冲宽度、脉冲间隔和输出功率等特性。最后我们使用KTP晶体对激光进行二倍频处理，
获得了532nm的绿色激光，并测量了其输出功率和效率。
= 实验原理
== 半导体泵浦固体激光器
DPSSL主要由三部分构成：泵浦源、激光增益介质和谐振腔。*泵浦源*一般采用半导体激光器（LD），
通常为半导体材料（如GaAs、GaN）制成，发射波长与固体增益介质的吸收峰匹配（如本实验所用的808nm
LD光源对应Nd³⁺离子吸收）。LD具有窄光谱（线宽仅1-2nm）、高亮度、体积小的特点。
*增益介质*一般为掺杂稀土离子的固体晶体或玻璃（如Nd:YAG、Nd:YVO₄、Yb:YAG）。
以Nd:YAG为例，808nm泵浦光将其中的Nd³⁺离子从基态激发至激发态（⁴F₅/₂），随后快速无辐射弛豫至亚稳态（⁴F₃/₂）。
由于亚稳态寿命较长，在泵浦光持续作用下，Nd³⁺离子可达到粒子数反转。
当增益介质中形成粒子数反转后，自发辐射产生的光子会在谐振腔内往复反射，并使得亚稳态离子产生1064nm受激辐射(⁴F₃/₂--⁴I₁₁/₂)，产生增益。
*谐振腔*一般由一对反射镜构成，提供光反馈并形成驻波，筛选特定波长和模式的激光输出。部分设计中加入调Q、锁模元件以生成脉冲或超快激光。

#figure(image("YAG.png",width: 50%), caption: [四能级Nd:YAG固体激光器的工作原理])<png>

== 调Q脉冲激光器
调Q脉冲激光的核心原理是通过程序性性控制激光谐振腔的*品质因数*（Q值，主要受损耗影响），实现能量的快速积累与释放，从而产生高功率窄脉冲。
具体过程为：在泵浦阶段，通过主动（如声光调制器）或被动（如可饱和吸收体）方式产生一定的损耗，将谐振腔的Q值调至极低，抑制激光振荡，
使增益介质内持续积累大量粒子数反转；当粒子数反转较大时，瞬间将Q值切换至极高，谐振腔内的光场迅速增强，触发雪崩式受激辐射，在极短时间
（纳秒级甚至更低）内释放出高强度的脉冲。

本次实验我们使用的是被动调Q激光器，采用了可饱和吸收体（Cr#super[4+]:YAG）作为调Q元件，
其吸收系数随着光强增加逐渐减少，从而产生Q值调制。在泵浦阶段，Cr#super[4+]:YAG吸收激光抑制谐振腔内的激光振荡；当增益介质内粒子数反转达到一定程度时，
Cr#super[4+]:YAG的吸收饱和，谐振腔内的激光能量迅速增强，形成高强度脉冲。

== 光学二倍频

在光强度较大时，光与物质会发生非线性相互作用。此时，可以用非线性极化率刻画其电磁响应：

$ P(t)=(chi^((1)) E(t)+chi^((2)) E^2(t)+chi^((3)) E^3(t)+...) $
其中$chi^((1))$为线性极化率，$chi^((2))$和$chi^((3))$分别为二阶和三阶非线性极化率（在各向异性介质中为二阶、三阶张量），
且阶数高的非线性系数会迅速减小。此外，由电极化强度和电场的关系可以看出非线性效应只有在电场强度较大时才会显著出现。
在本实验中，我们使用了KTP晶体对1064nm激光进行二倍频处理获得532nm的绿色激光。KTP晶体具有较大的二阶非线性极化率（$chi^((2))$），
其二倍频过程可以用以下非线性耦合项描述：
$ P^((2))(t)=chi^((2)) E^2(t) $
其中$E(t)$为入射光的电场强度，$P^((2))(t)$为二倍频光的电极化强度。如果我们假设入射光的电场强度为单频正弦波：
$ E(t)=E_0 cos(omega t)$，
则二倍频光的电极化强度为：
$ P^((2))(t)=chi^((2)) E_0^2 cos^2(omega t) =chi^((2)) E_0^2 (1/2+1/2 cos(2omega t)) $

其中第一项为直流分量，第二项为频率为$2omega$的交流分量，即倍频光。这里我们通过微扰法的思想忽略了倍频光之间的相互作用。

这一过程也可以如下理解：非线性极化率本质上是由介质介导的*光子-光子相互作用*的耦合项，
例如这里的二阶非线性如果写成拉格朗日量就会正比于$E^3$，反应了三光子相互作用。
#figure(image("tp.jpg",width: 30%), caption: [三光子相互作用导致二倍频效应示意图：两个频率$omega$的光子合成一个$2omega$光子])<3>

这种解释对我们理解产生二倍频的条件也很有帮助。首先，这种三次方项是破坏了中心对称性的，
因此我们需要选择具有非中心对称性的晶体（如KTP）作为非线性介质才可能产生二倍频。
其次，这种过程会受到动量守恒的限制，
即入射光的动量必须与二倍频光的动量相等。因此我们有：
$ k'=k_1+k_2 arrows  2omega (n(2omega)/c)=omega (n(omega)/c)+omega (n(omega)/c) arrows n(2omega)=n(omega) $
其中$k'$为二倍频光的波矢，$k_1$和$k_2$分别为入射光的波矢，$n(omega)$为折射率。
对于有色散介质，一般而言此关系不能得到满足。因此需要寻找特定角度使得此关系成立，这就是相位匹配角。
对于有限长度的体系，动量守恒关系可以被放宽，详细计算表明效率$eta prop sin^2(L Delta k/2)/(L Delta k/2)L^2E^2$。这时只需要相干长度$pi/(Delta k)$大于体系大小$L$即可。
#figure(image("momentum.png",width: 35%), caption: [
如果初态和末态波矢差异较大，将会产生相位混乱导致最终相消干涉。

如果体系大小有限，则应该要求在整个长度范围内相位匹配。])<p>

= 实验内容
== 实验装置

#figure(image("eq.jpg",width: 100%), caption: [实验装置示意图@jw])<eq>
我们的实验装置如@eq 所示。激光器的泵浦源为808nm半导体激光器，激光增益介质为Nd:YAG和Nd:YVO#sub[4]晶体，谐振腔由两面反射镜构成，其中激光晶体一方为平面镜，另一方为透射率T=3%的凹面镜，腔长大约15cm。生成调Q脉冲激光和532nm二倍频激光时在谐振腔中分别加入调Q元件（Cr#super[4+]:YAG）或KTP二倍频晶体。使用热效应功率计测量几种激光的输出激光功率，并对脉冲激光使用快速光电探测器测量其脉冲特性。测量二倍频激光功率时，采取短波通滤光片滤除1064nm激光。

#figure(image("setting.jpg",width: 60%), caption: [实验装置实物图])<setting>
== 实验步骤与结果
=== 测量LD激光器的输出功率特性
将LD激光器的电源接通并预热10min，从0A开始逐渐调节增大激励电流，至最大值2.2A，观察LD激光器的输出功率，结果如@PLD 所示。实验测得其阈值电流约为0.44A，从阈值开始功率-电流近似为线性关系（$P(m W)=-364.279+833.9718*I(A),r=0.9998$）.后续使用线性拟合的数值作为一般电流下LD激光器的输出功率估计。
#figure(image("PLD.png",width: 60%), caption: [半导体激光器的输出功率-电流特性曲线])<PLD>

=== 搭建并测量Nd:YVO#sub[4]和Nd:YAG激光器的输出功率特性
搭建Nd:YVO#sub[4]激光器，使之起振后用红外相纸观察光斑是否为圆形。调节谐振腔长度至最佳状态，使用热效应功率计测量其在不同泵浦功率$P_(L D)$（由激励电流算得）下的输出功率，测得其阈值约为0.5A，在1.7A激励电流下的输出功率达到354mW。将激光晶体换为Nd:YAG，重复上述步骤，测得其在1.7A激励电流下的输出功率达到261mW。两者的输出功率-电流特性曲线如@YAG_eff 所示。


#figure(
  grid(
    gutter: 0pt,
    columns: 2,
    image("PYAG.png",width: auto), image("eff.png",width: auto),
  ),
  caption: [两种激光晶体搭建的半导体泵浦固体激光器的输出特性
    
    左为二者的输出功率$P$随泵浦功率$P_(L D)$的曲线，右为效率$eta$-泵浦功率$P_(L D)$曲线])<YAG_eff> 

可以看到，虽然输出功率和泵浦功率总体而言是呈现正相关的线性关系，但是在我们的实验结果中，
其线性关系并不是很好。二者输出效率也呈现出不单调变化的特点，先是随着泵浦功率的增加而增加，达到最大值(对$Y V O_4$为0.35，对$Y A G$约为0.30)后又开始略微下降。
这可能是由于激光器的热效应导致的。激光器在工作时会产生大量的热量，导致激光增益介质的温度升高，从而影响其吸收和发射特性。另一方面，激光晶体中的态密度是有限的，当泵浦功率增大到一定程度后，增益介质中的粒子数反转会达到饱和，导致激光输出功率不再增加，从而也会使得效率下降。 

=== 测量调Q脉冲激光器的输出功率特性
以Nd:YVO#sub[4]激光器为基础，将调Q元件Cr#super[4+]:YAG放入谐振腔中，调节激励电流和谐振腔长度使之起振，能在红外相纸上观察到光斑。可以注意到此时的阈值电流为1.2A左右，远高于之前。这是因为调Q晶体在低的光强下对激光有较强的吸收作用，抑制了激光的振荡。调节谐振腔长度至最佳状态后，使用热效应功率计测量其在不同泵浦功率$P_(L D)$（由激励电流算得）下的输出功率和效率，结果如@Q 所示。
#figure(
  grid(
    gutter: 0pt,
    columns: 2,
    image("PQ.png",width: auto), image("efQ.png",width: auto),
  ),
  caption: [调Q脉冲激光输出特性
    
    左为输出功率$P_(p u l s e)$随泵浦功率$P_(L D)$的曲线，右为效率$eta$-泵浦功率$P_(L D)$曲线])<Q>

我们可以看到，调Q脉冲激光器的输出功率和效率都随着泵浦功率的增加而增加，但是没有很好的线性关系。由于吸收体的存在，这里的平均输出功率和效率都相对较低。

此外，脉冲激光的属性除了平均功率之外，更重要的是脉冲宽度和重复率等时间特性。因此我们使用了快速光电探测器和示波器测量了这些性质，结果如下所示：
#figure(
  grid(
    gutter: 0pt,
    columns: 2,
    image("freq.png",width: auto), image("width.png",width: auto),
  ),
  caption: [调Q脉冲激光的时间特性
    
    左为脉冲重复率（脉冲间隔倒数），右为脉冲宽度])

实验结果表明：使用这种方式产生的脉冲激光，其脉冲宽基本为固定值，不受泵浦功率影响（此处为大约200 ns，是一个相当尖锐的脉冲）；另一方面，其输出的重复率随着泵浦功率增加而增加。

这种现象的原因是激光器内部有*两个不同的时间尺度*：调Q释放脉冲的时间尺度和泵浦累计能量的时间尺度。产生脉冲时，由于调Q元件的开关速度是极快的，整个过程基本*完全取决于调Q元件*的动力学而在纳秒尺度完成，这也决定了输出脉冲的宽度下限。另一方面，释放脉冲后就需要由泵浦源对能级反转数进行补充，这个过程的时间尺度会相对比较长，而且*依赖于泵浦功率*，功率越大则能量累积到足够发射下一次脉冲的时间就越短。

=== 非线性二倍频的探究

在谐振腔中加入KTP晶体，初始时没有明显现象。仔细调节KTP晶体的角度，在某一特定角度能突然观察到刺眼的绿光，这就是二倍频产生的532nm激光。使用激光功率计测量其功率与泵浦功率的关系如@2nd 所示，二次拟合表达式为：
$ P_(o u t) \/ m W = 2.085 (P_(L D)\/W)^2 + 0.8948(P_(L D)\/W)+0.367 $

#figure(image("2nd.png",width: 60%), caption: [二倍频输出功率特性曲线])<2nd>
二次函数拟合相当好，可见这是一个二阶非线性效应主导的过程。这里得到的输出功率相当小，仅有mW量级，这是合理的，因为首先二阶非线性系数本身就较小导致该过程较难发生，而且我们的功率测量传感器依赖的是热效应，而532nm的激光虽然看起来十分明亮，但是其热效应远不如1064nm这种红外激光显著。

= 实验总结

本次实验我们动手使用Nd:YAG和Nd:YVO#sub[4]搭建了能够输出1064nm激光的半导体泵浦固体激光器，测试了不同激光晶体的输出特性和效率。此后，利用调Q技术获得了峰宽200 ns左右的脉冲激光，并探究了其时间特性和平均功率，分析了其时间特性随泵浦功率的变化及其原因。最后，利用KTP探究了非线性光学中的二倍频效应，获得了532nm的绿色激光，并探讨了其非线性本质在输出特性中的体现。

这次实验让我们熟悉了激光实验的一般操作，包括安全常识和光路调节等，也结合脉冲激光、非线性光学等较为前沿的技术，让我们对于现代光学有了更深刻的认识。



#bibliography("refs.bib")
= 思考题
=== LD泵浦固体激光器与传统的氙灯等泵浦的固体激光器相比有什么优点？

- 主要的优点是LD激光器的频谱与固体的吸收频率高度重合，能量利用效率高，且不容易发热。此外，LD往往具有体积小、轻便、牢固等优点。
=== 被动调Q的吸收体，其饱和光强不能太大也不能太小，为什么？

- 因为如果饱和光强太大，会导致一直处于耗散状态，导致始终无法起振，即使起振可能效率也会很低。另一方面，如果饱和光强太小，就会很快产生并结束脉冲，导致产生高重复率、不分立的小型脉冲甚至于直接产生连续激光，而不能有效产生分离的高功率脉冲。

=== 为什么二倍频晶体必须不能有中心对称性？
- 因为造成二倍频的耦合项破坏了P宇称，即中心对称性，因此一个中心对称的材料不可能产生这样的耦合项。同理可知，中心对称晶体其非线性极化率只有奇数阶。

=== 若要产生$omega$和$2omega$的和频光，要满足什么相位匹配条件？
- 由动量守恒：
$ k_omega + k_(2omega) = k_(3omega) $
代入$k=2pi n omega /( c)$即
$ omega n(omega)+(2omega)n(2omega)= (3omega)n(3omega) $
故条件为$n(omega)+2n(2omega)=3n(3omega)$.



